HTTP/1.1 200 OK
Date: Thu, 15 Sep 2016 07:51:31 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.5.38
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All Pantech phones</title>
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->




<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/makers.css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="GSMArena.com: Pantech GSM cellphones">
<meta name="keywords" content="GSM,Pantech,gsm,phone,cellphone,information,info,opinion,review,digital phone">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="http://www.gsmarena.com/pantech-phones-32.php">

</head>
<body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/misc.js?v=2"></script>
<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>
<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="http://st.gsmarena.com/vv/assets8/i/logo.svg"><img src="http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="results.php3" method="get" id="topsearch">
    <input type="hidden" name="sQuickSearch" value="yes">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sName" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">848k</span>
</a>
<a href="http://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">113k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">86k</span>
</a>
<a href="http://youtube.com/user/gsmarena07" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">164k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup">
	   <p>
	     Login with<br />
	     <a href="login-facebook.php3?rdr=MG9%2BcWt6fHcyb3dwcXpsMiwtMW93bw%3D%3D"><i class="head-icon icon-soc-fb2"></i>Facebook</a>
	     <a class="g-login" href="login-google.php3?rdr=MG9%2BcWt6fHcyb3dwcXpsMiwtMW93bw%3D%3D"><i class="head-icon icon-soc-gplus"></i>Google</a>
	   </p>
	</span>
 <a href="nickname.php3?sSource=MG9%2BcWt6fHcyb3dwcXpsMiwtMW93bw%3D%3D" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="blog.php3">Blog</a></li>
	<li><a href="compare.php3">Compare</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>   
                  
      </ul>
      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(http://cdn.gsmarena.com/imgroot/reviews/16/samsung-galaxy-note7/review/thumb/-347x151/gsmarena_002.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="samsung_galaxy_note7-review-1478.php">
			  <div class="module-review-xl-title">
			 
			    	<span>Thinking Big</span><br>
			    	<strong>Samsung Galaxy Note7 review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box">
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:5&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">Pantech phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="http://cdn.gsmarena.com/imgroot/static/headers/2.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="pantech-phones-f-32-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 



</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="pantech_breeze_iv-6504.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-breeze-4.jpg title="Pantech Breeze IV phone. Announced 2013, November. Features 3G, 3.0&Prime; TFT display, 3.15 MP camera, Bluetooth."><strong><span>Breeze IV</span></strong></a></li><li><a href="pantech_vega_no_6-5268.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-vega-no-6.jpg title="Pantech Vega No 6 Android smartphone. Announced 2013, January. Features 3G, 5.9&Prime; Natural IPS Pro LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Vega No 6</span></strong></a></li><li><a href="pantech_discover-5238.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-discover.jpg title="Pantech Discover Android smartphone. Announced 2013, January. Features 3G, 4.8&Prime; TFT capacitive touchscreen, 12.6 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Discover</span></strong></a></li><li><a href="pantech_vega_r3_im_a850l-5021.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-vega-r3.jpg title="Pantech Vega R3 IM-A850L Android smartphone. Announced 2012, October. Features 3G, 5.3&Prime; Natural IPS Pro LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Vega R3 IM-A850L</span></strong></a></li><li><a href="pantech_flex__p8010-5008.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-flex.jpg title="Pantech Flex  P8010 Android smartphone. Announced 2012, September. Features 3G, 4.3&Prime; Super AMOLED Advanced capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Flex  P8010</span></strong></a></li><li><a href="pantech_renue-4896.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-renue.jpg title="Pantech Renue phone. Announced 2012, July. Features 3G, 3.2&Prime; TFT capacitive touchscreen, 3.15 MP camera, GPS, Bluetooth."><strong><span>Renue</span></strong></a></li><li><a href="pantech_marauder-4895.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-marauder.jpg title="Pantech Marauder Android smartphone. Announced 2012, July. Features 3G, 3.8&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Marauder</span></strong></a></li><li><a href="pantech_vega_racer_2_im_a830l-4738.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-vega-racer-2.jpg title="Pantech Vega Racer 2 IM-A830L Android smartphone. Announced 2012, May. Features 3G, 4.8&Prime; Super IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Vega Racer 2 IM-A830L</span></strong></a></li><li><a href="pantech_vega_lte_ex_im_a820l-4428.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/Pantech-Vega-LTE-EX.jpg title="Pantech Vega LTE EX IM-A820L Android smartphone. Announced 2012, January. Features 3G, 4.5&Prime; Super IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Vega LTE EX IM-A820L</span></strong></a></li><li><a href="pantech_burst-4429.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-burst.jpg title="Pantech Burst Android smartphone. Announced 2012, January. Features 3G, 4.0&Prime; Super AMOLED capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Burst</span></strong></a></li><li><a href="pantech_element-4426.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-element.jpg title="Pantech Element Android tablet. Announced 2012, January. Features 3G, 8.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Element</span></strong></a></li><li><a href="pantech_hotshot-4293.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-hotshot.jpg title="Pantech Hotshot phone. Announced 2011, October. Features 3G, 3.2&Prime; TFT capacitive touchscreen, 3.15 MP camera, GPS, Bluetooth."><strong><span>Hotshot</span></strong></a></li><li><a href="pantech_link_ii-4292.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-link-ii.jpg title="Pantech Link II phone. Announced 2011, October. Features 3G, 2.4&Prime; TFT display, 2 MP camera, GPS, Bluetooth."><strong><span>Link II</span></strong></a></li><li><a href="pantech_pocket_p9060-4245.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-pocket.jpg title="Pantech Pocket P9060 Android smartphone. Announced 2011, October. Features 3G, 4.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Pocket P9060</span></strong></a></li><li><a href="pantech_jest_ii-4296.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-jest-ii.jpg title="Pantech Jest II phone. Announced 2011, October. Features 3G, 2.4&Prime; TFT display, 2 MP camera, GPS, Bluetooth."><strong><span>Jest II</span></strong></a></li><li><a href="pantech_pursuit_ii-4038.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/samsung-pantech-pursuit-ii.jpg title="Pantech Pursuit II phone. Announced 2011, July. Features 3G, 2.8&Prime; TFT touchscreen, 2 MP camera, GPS, Bluetooth."><strong><span>Pursuit II</span></strong></a></li><li><a href="pantech_breakout-4294.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/Pantech-Breakout.jpg title="Pantech Breakout Android smartphone. Announced 2011, July. Features 3G, 4.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Breakout</span></strong></a></li><li><a href="pantech_breeze_iii-4075.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-breeze-iii.jpg title="Pantech Breeze III phone. Announced 2011, July. Features 3G, 2.2&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>Breeze III</span></strong></a></li><li><a href="pantech_vega_xpress_im_a720l-3699.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/Pantech-Vega-X.jpg title="Pantech Vega Xpress IM-A720L Android smartphone. Announced 2010, December. Features 3G, 4.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Vega Xpress IM-A720L</span></strong></a></li><li><a href="pantech_s902-3637.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-s902.jpg title="Pantech S902 phone. Announced 2010, November. Features 3.0&Prime; TFT display, 3.15 MP camera, Bluetooth."><strong><span>S902</span></strong></a></li><li><a href="pantech_crux-3629.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-crux.jpg title="Pantech Crux phone. Announced 2010, October. Features 3G, 3.0&Prime; TFT resistive touchscreen, 3.15 MP camera, GPS, Bluetooth."><strong><span>Crux</span></strong></a></li><li><a href="pantech_laser_p9050-3543.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/Pantech-Laser.jpg title="Pantech Laser P9050 phone. Announced 2010, October. Features 3G, 3.1&Prime; AMOLED resistive touchscreen, 3.15 MP camera, GPS, Bluetooth."><strong><span>Laser P9050</span></strong></a></li><li><a href="pantech_p4000-3456.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-p4000.jpg title="Pantech P4000 phone. Announced 2010, August. Features 3.0&Prime; TFT touchscreen, 3.15 MP camera, Bluetooth."><strong><span>P4000</span></strong></a></li><li><a href="pantech_p1000-3457.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/pantech-p1000.jpg title="Pantech P1000 phone. Announced 2010, August. Features 1.8&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>P1000</span></strong></a></li><li><a href="pantech_sky_izar_im_a630k-3419.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/Pantech-A630K.jpg title="Pantech SKY Izar IM-A630K Android smartphone. Announced 2010, July. Features 3G, 3.2&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>SKY Izar IM-A630K</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               
<div class="nav-pages">
<span>Pages:</span>
<strong>1</strong> <a href="pantech-phones-f-32-0-p2.php">2</a>  <a href="pantech-phones-f-32-0-p3.php">3</a> </div>
<div class="col col-1-5 pages-next-prev float-right">
<a class="disabled pages-prev" href="#1" title="Previous page"></a> <a class="pages-next" href="pantech-phones-f-32-0-p2.php" title="Next page"></a> 
</div>



</div>


<div class="maker-filters-nav">
<strong>Filters:</strong>
<ul>
<li><a href="pantech-phones-f-32-2.php" title="Show only the phones with status Available">Available</a></li><li><a href="pantech-phones-f-32-3.php" title="Show only the not yet released phones">Coming soon</a></li><li><a href="pantech-phones-f-32-4.php" title="Show only the phones with camera">Camera</a></li><li><a href="pantech-phones-f-32-8.php" title="Show only the phones with Bluetooth">Bluetooth</a></li><li><a href="pantech-phones-f-32-9.php" title="Show only the phones with memory card slot">Card slot</a></li><li><a href="pantech-phones-f-32-5.php" title="Show only the bar shaped phones">Bar</a></li><li><a href="pantech-phones-f-32-6.php" title="Show only the phones that are not bar shaped">Non-bar</a></li>	<li><a href="search.php3" title="Phone Finder">More filters</a></li>
</ul>
<br class="clear" />
</div>



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="toshiba-phones-44.php">Toshiba</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="gigabyte-phones-47.php">Gigabyte</a></li><li><a href="pantech-phones-32.php">Pantech</a></li><li><a href="xolo-phones-85.php">XOLO</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="gionee-phones-92.php">Gionee</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="maxwest-phones-87.php">Maxwest</a></li><li><a href="niu-phones-79.php">NIU</a></li><li><a href="yezz-phones-78.php">Yezz</a></li><li><a href="parla-phones-81.php">Parla</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu">

<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:156&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>





	
<div class="module">


<script type="text/javascript" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type="text/javascript">
document.write('\x3Cscript type="text/javascript" charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5336676177&toolId=10026&customId=sky&keyword=Pantech+phone&minPrice=50&width=300&height=450&font=1&textColor=333366&linkColor=333333&arrowColor=FFAF5E&color1=63769A&color2=[COLORTWO]&format=ImageLink&contentType=TEXT_AND_IMAGE&enableSearch=y&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=3312&disWithin=200&ctx=n&autoscroll=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random() * 10000000 )) + '">\x3C/script>' );
</script>

</div>



</aside>

</div><!-- id body -->
</div><!-- id outer -->


<div id="footer">
 <div class="footer-logo">
     <img src="http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="blog.php3">Blog</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="http://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2016 <a href="team.php3">GSMArena.com</a> 
<a href="http://www.gsmarena.com/switch.php3?ver=mobile&ref=MG9%2BcWt6fHcyb3dwcXpsMiwtMW93bw%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="http://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>

</body></html>