HTTP/1.1 200 OK
Date: Thu, 15 Sep 2016 06:48:39 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.5.38
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>All NIU phones</title>
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->




<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/makers.css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="GSMArena.com: NIU GSM cellphones">
<meta name="keywords" content="GSM,NIU,gsm,phone,cellphone,information,info,opinion,review,digital phone">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="http://www.gsmarena.com/niu-phones-79.php">

</head>
<body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/misc.js?v=2"></script>
<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>
<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="http://st.gsmarena.com/vv/assets8/i/logo.svg"><img src="http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="results.php3" method="get" id="topsearch">
    <input type="hidden" name="sQuickSearch" value="yes">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sName" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">848k</span>
</a>
<a href="http://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">113k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">86k</span>
</a>
<a href="http://youtube.com/user/gsmarena07" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">164k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup">
	   <p>
	     Login with<br />
	     <a href="login-facebook.php3?rdr=MHF2ajJvd3BxemwyKCYxb3dv"><i class="head-icon icon-soc-fb2"></i>Facebook</a>
	     <a class="g-login" href="login-google.php3?rdr=MHF2ajJvd3BxemwyKCYxb3dv"><i class="head-icon icon-soc-gplus"></i>Google</a>
	   </p>
	</span>
 <a href="nickname.php3?sSource=MHF2ajJvd3BxemwyKCYxb3dv" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="blog.php3">Blog</a></li>
	<li><a href="compare.php3">Compare</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>   
                  
      </ul>
      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(http://cdn.gsmarena.com/imgroot/reviews/16/apple-iphone-se/lifestyle/-347x151/gsmarena_006.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="apple_iphone_se_time_saver-review-1427.php">
			  <div class="module-review-xl-title">
			 
			    	<span>Time-saver edition</span><br>
			    	<strong>Apple iPhone SE</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box">
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:5&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col">  

<div class="review-header maker-header hreview">

<div class="review-hd overflow darken">
<div class="article-info">
<div class="article-info-line border-bottom">
<div class="blur"></div>

</div>
<div class="center-stage blur color-accent article-accent">
<div class="article-hgroup">
<h1 class="article-info-name">NIU phones</h1>
</div>
<img class="center-stage-background-makers" style="top: -45px;" src="http://cdn.gsmarena.com/imgroot/static/headers/9.jpg">

</div>
<div class="article-info-line">
<div class="blur bottom"></div>
<!-- <p class="maker-order">
Order by:
<a href="#">Time of release</a> |
<a href="#">Popularity</a>
</p> -->
<ul class="article-info-meta">           
<li class="article-info-meta-link help help-sort-popularity"><a href="niu-phones-f-79-0-r1-p1.php"><i class="head-icon icon-popularity"></i>Popularity</a></li>
<li class="article-info-meta-link help help-sort-release sort-active"><a href="#"><i class="head-icon icon-launched"></i>Time of release</a></li> 



</ul>
</div>
</div>

</div>                  
</div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="niu_andy_c5_5e2i-7917.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-andy-c5.5e2i.jpg title="NIU Andy C5.5E2I Android smartphone. Announced 2015, December. Features 3G, 5.5&Prime; IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Andy C5.5E2I</span></strong></a></li><li><a href="niu_andy_3_5e2i-7346.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/NIU-35E2I.jpg title="NIU Andy 3.5E2I Android smartphone. Announced 2015, February. Features 3G, 3.5&Prime; LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Andy 3.5E2I</span></strong></a></li><li><a href="niu_andy_4e2i-7347.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/NIU-4E2I.jpg title="NIU Andy 4E2I Android smartphone. Announced 2015, January. Features 3G, 4.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Andy 4E2I</span></strong></a></li><li><a href="niu_andy_5ei-7348.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/NIU-5EI.jpg title="NIU Andy 5EI Android smartphone. Announced 2014, May. Features 3G, 5.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Andy 5EI</span></strong></a></li><li><a href="niu_andy_5t-7349.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-5t.jpg title="NIU Andy 5T Android smartphone. Announced 2014, July. Features 3G, 5.0&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Andy 5T</span></strong></a></li><li><a href="niu_c21a-7350.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/NIU--C21A.jpg title="NIU C21A phone. Announced 2013, March. Features 1.8&Prime; TFT display, VGA camera, Bluetooth."><strong><span>C21A</span></strong></a></li><li><a href="niu_f10-7351.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/NIU-F10.jpg title="NIU F10 phone. Announced 2012, November. Features 2.2&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>F10</span></strong></a></li><li><a href="niu_z10-7352.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/NIU-Z10.jpg title="NIU Z10 phone. Announced 2013, November. Features 2.0&Prime; TFT display, VGA camera, Bluetooth."><strong><span>Z10</span></strong></a></li><li><a href="niu_tek_5d-7118.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-5d.jpg title="NIU Tek 5D Android smartphone. Announced 2015, January. Features 3G, 5.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Tek 5D</span></strong></a></li><li><a href="niu_tek_4d2-6827.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niutek-4d2.jpg title="NIU Tek 4D2 Android smartphone. Announced 2014, August. Features 3G, 4.0&Prime; TFT display, 3.15 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Tek 4D2</span></strong></a></li><li><a href="niu_niutek_3_5d2-6733.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niutek-35d2.jpg title="NIU Niutek 3.5D2 Android smartphone. Announced 2014, August. Features 3G, 3.5&Prime; TFT capacitive touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 3.5D2</span></strong></a></li><li><a href="niu_go_21-6484.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-go-21.jpg title="NIU GO 21 phone. Announced 2014, May. Features 1.8&Prime; TFT display, VGA camera, Bluetooth."><strong><span>GO 21</span></strong></a></li><li><a href="niu_niutek_4_5d-5992.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tek-45d.jpg title="NIU Niutek 4.5D Android smartphone. Announced 2013, December. Features 3G, 4.5&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 4.5D</span></strong></a></li><li><a href="niu_niutek_4_0d-5991.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tek-4d-.jpg title="NIU Niutek 4.0D Android smartphone. Announced 2013, December. Features 3G, 4.0&Prime; TFT capacitive touchscreen, 3.15 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 4.0D</span></strong></a></li><li><a href="niu_niutek_3_5d-5990.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tek-35d.jpg title="NIU Niutek 3.5D Android smartphone. Announced 2013, December. Features 3G, 3.5&Prime; TFT capacitive touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 3.5D</span></strong></a></li><li><a href="niu_go_20-5989.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-go-20.jpg title="NIU GO 20 phone. Announced 2013, November. Features 1.8&Prime; TFT display, VGA camera, Bluetooth."><strong><span>GO 20</span></strong></a></li><li><a href="niu_niutek_3_5b-5514.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tek-3.jpg title="NIU Niutek 3.5B Android smartphone. Announced 2013, March. Features 3.5&Prime; TFT capacitive touchscreen, 3.15 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 3.5B</span></strong></a></li><li><a href="niu_liv_10-5513.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-liv-10.jpg title="NIU LIV 10 phone. Announced 2013, March. Features 1.8&Prime; TFT display, VGA camera, Bluetooth."><strong><span>LIV 10</span></strong></a></li><li><a href="niu_go_50-5512.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-go-50.jpg title="NIU GO 50 phone. Announced 2013, March. Features 2.0&Prime; TFT display, VGA camera, Bluetooth."><strong><span>GO 50</span></strong></a></li><li><a href="niu_niutek_3g_3_5_n209-5085.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tek-3g-35.jpg title="NIU Niutek 3G 3.5 N209 Android smartphone. Announced 2012, June. Features 3G, 3.5&Prime; TFT capacitive touchscreen, 3.2 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 3G 3.5 N209</span></strong></a></li><li><a href="niu_niutek_3g_4_0_n309-4927.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-niutek-3g-4.jpg title="NIU Niutek 3G 4.0 N309 Android smartphone. Announced 2012, June. Features 3G, 4.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek 3G 4.0 N309</span></strong></a></li><li><a href="niu_pana_3g_tv_n206-4926.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-panna-3g-tv.jpg title="NIU Pana 3G TV N206 phone. Announced 2012, June. Features 3G, 2.0&Prime; TFT display, 2 MP camera, Bluetooth."><strong><span>Pana 3G TV N206</span></strong></a></li><li><a href="niu_go_80-4819.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/verykool-domo2.jpg title="NIU GO 80 phone. Announced 2012, March. Features 1.8&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>GO 80</span></strong></a></li><li><a href="niu_domo_n102-4672.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-domo.jpg title="NIU Domo N102 phone. Announced 2012, January. Features 2.0&Prime; TFT display, VGA camera."><strong><span>Domo N102</span></strong></a></li><li><a href="niu_bingo_n103-4673.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-bingo.jpg title="NIU Bingo N103 phone. Announced 2012, January. Features 1.8&Prime; TFT display."><strong><span>Bingo N103</span></strong></a></li><li><a href="niu_lotto_n104-4674.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-lotto.jpg title="NIU Lotto N104 phone. Announced 2012, January. Features 2.0&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>Lotto N104</span></strong></a></li><li><a href="niu_pana_n105-4675.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-pana.jpg title="NIU Pana N105 phone. Announced 2012, January. Features 2.2&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>Pana N105</span></strong></a></li><li><a href="niu_pana_tv_n106-4676.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-panatv.jpg title="NIU Pana TV N106 phone. Announced 2012, January. Features 2.0&Prime; TFT display, 1.3 MP camera, Bluetooth."><strong><span>Pana TV N106</span></strong></a></li><li><a href="niu_niutekq_n108-4677.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tekq.jpg title="NIU NiutekQ N108 Android smartphone. Announced 2012, January. Features 2.3&Prime; TFT resistive touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>NiutekQ N108</span></strong></a></li><li><a href="niu_niutek_n109-4678.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/niu-tek.jpg title="NIU Niutek N109 Android smartphone. Announced 2012, January. Features 2.8&Prime; TFT resistive touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Niutek N109</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">




<div class="review-nav pullNeg col pushT10 ">
               


</div>


<!-- <div id="body-top-nav-empty">
</div> -->



</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="toshiba-phones-44.php">Toshiba</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="gigabyte-phones-47.php">Gigabyte</a></li><li><a href="pantech-phones-32.php">Pantech</a></li><li><a href="xolo-phones-85.php">XOLO</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="gionee-phones-92.php">Gionee</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="maxwest-phones-87.php">Maxwest</a></li><li><a href="niu-phones-79.php">NIU</a></li><li><a href="yezz-phones-78.php">Yezz</a></li><li><a href="parla-phones-81.php">Parla</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu">

<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:156&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>





	
<div class="module">


<script type="text/javascript" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type="text/javascript">
document.write('\x3Cscript type="text/javascript" charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5336676177&toolId=10026&customId=sky&keyword=NIU+phone&minPrice=50&width=300&height=450&font=1&textColor=333366&linkColor=333333&arrowColor=FFAF5E&color1=63769A&color2=[COLORTWO]&format=ImageLink&contentType=TEXT_AND_IMAGE&enableSearch=y&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=3312&disWithin=200&ctx=n&autoscroll=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random() * 10000000 )) + '">\x3C/script>' );
</script>

</div>



</aside>

</div><!-- id body -->
</div><!-- id outer -->


<div id="footer">
 <div class="footer-logo">
     <img src="http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="blog.php3">Blog</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="http://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2016 <a href="team.php3">GSMArena.com</a> 
<a href="http://www.gsmarena.com/switch.php3?ver=mobile&ref=MHF2ajJvd3BxemwyKCYxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="http://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('send', 'pageview'
, { 'dimension2': '2' }
	);

</script>

</body></html>