HTTP/1.1 200 OK
Date: Wed, 14 Sep 2016 15:01:29 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.5.38
Set-Cookie: sHistory=7677; expires=Fri, 14-Oct-2016 15:01:29 GMT; Max-Age=2592000
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Samsung Gear S2 classic - Full phone specifications</title>
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->




<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/specs.css?v=2">
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/comments-2.css">

<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=Description content="Samsung Gear S2 classic smartphone. Announced 2015, August. Features 1.2&Prime; Super AMOLED capacitive touchscreen, Wi-Fi, Bluetooth.">
<meta name=keywords content="Samsung Gear S2 classic,Samsung,Gear S2 classic,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">
<link rel="shortcut icon" href="i/favicon.ico" />
<link rel="canonical" href="http://www.gsmarena.com/samsung_gear_s2_classic-7677.php">


</head>
<body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/misc.js?v=2"></script>
<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>
<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="http://st.gsmarena.com/vv/assets8/i/logo.svg"><img src="http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="results.php3" method="get" id="topsearch">
    <input type="hidden" name="sQuickSearch" value="yes">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sName" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">848k</span>
</a>
<a href="http://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">113k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">86k</span>
</a>
<a href="http://youtube.com/user/gsmarena07" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">164k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup">
	   <p>
	     Login with<br />
	     <a href="login-facebook.php3?rdr=MGx%2BcmxqcXhAeHp%2BbUBsLUB8c35sbHZ8MigpKCgxb3dv"><i class="head-icon icon-soc-fb2"></i>Facebook</a>
	     <a class="g-login" href="login-google.php3?rdr=MGx%2BcmxqcXhAeHp%2BbUBsLUB8c35sbHZ8MigpKCgxb3dv"><i class="head-icon icon-soc-gplus"></i>Google</a>
	   </p>
	</span>
 <a href="nickname.php3?sSource=MGx%2BcmxqcXhAeHp%2BbUBsLUB8c35sbHZ8MigpKCgxb3dv" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
	<li><a href="blog.php3">Blog</a></li>
	<li><a href="compare.php3">Compare</a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="glossary.php3">Glossary</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="faq.php3">FAQ</a></li>
	<li><a href="contact.php3">Contact</a></li>   
                  
      </ul>
      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/specs.js?v=2"></script>
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "7677";
HISTORY_ITEM_NAME = "Samsung Gear S2 classic";
HISTORY_ITEM_URL = "samsung_gear_s2_classic-7677.php";
HISTORY_ITEM_IMAGE = "http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2-classic.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">		
		<div class="alt-display is-review" style="background-image: url(http://cdn.gsmarena.com/imgroot/reviews/16/sony-xperia-xa-ultra/review/thumb/-347x151/gsmarena_002.jpg)">
		  <a class="table-cell reviews-xl-snazzy" href="sony_xperia_xa_ultra-review-1465.php">
			  <div class="module-review-xl-title">
			 
			    	<span>Lord of the selfies</span><br>
			    	<strong>Sony Xperia XA Ultra review</strong>
			   
			  
		 	  </div>
		 </a>
	  </div>
</div><div id="topAdv" class="l-box">
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:5&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header hreview">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2-classic.jpg );
	background-size: 481%;
	background-position: -2169px -1485px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title">Samsung Gear S2 classic</h1>



<script>
	var sURLSocialE = "http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php";
</script>


<ul class="social-share sharrre">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php" target="_blank" onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <span class="count fbCount" href="#">-</span>
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=Samsung+Gear+S2+classic&url=http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php" target="_blank" onclick="window.open('https://twitter.com/intent/tweet?text=Samsung+Gear+S2+classic&url=http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <span class="count twCount" href="#">-</span>
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
  <a class="box btnGo" title="Google+" id="googleplus" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php" target="_blank" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.gsmarena.com%2Fsamsung_gear_s2_classic-7677.php','gplusshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <span class="count goCount" href="#">-</span>
      <i class="head-icon icon-soc-gplus"></i>
    </div>
  </a>
</li>
</ul>             


        </div>




        

<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=samsung_gear_s2_classic-pictures-7677.php><img alt="Samsung Gear S2 classic
MORE PICTURES" src=http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2-classic.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i>Released 2015, October</span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i>42g, 11.4mm thickness</span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i>Tizen-based wearable platform</span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i>4GB storage, no card slot</span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>0.1%</strong>
      <span>467,405 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>40</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-1"></i>
      <strong class="accent">1.2"</strong>360x360 pixels    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-0"></i>
	<strong class="accent accent-camera">NO<span></span>
      </strong> No video recorder</li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion">512<span>MB RAM</span></strong> 
      Exynos 3250 Dual</li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery">250<span>mAh</span></strong>Li-Ion</li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="samsung_gear_s2-review-1334.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=samsung_gear_s2_classic-pictures-7677.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=7677><i class="head-icon icon-mobile-phone231"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Gear S2 classic user reviews and opinions"><a href="samsung_gear_s2_classic-reviews-7677.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>


<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">
					
<style type="text/css"> .tr-toggle {  display:none; }  </style>
<p>Also known as Samsung Gear s2 classic R732</p>

<span id="non-gsm"><p>This is not a GSM device, it will not work on any GSM network worldwide.</p></span>

<table cellspacing="0" style="height: 24px;">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse">No cellular connectivity</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo"> N/A</td>
</tr>	
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=gprs">GPRS</a></td>
<td class="nfo">No</td>
</tr>	
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=edge">EDGE</a></td>
<td class="nfo">No</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href=# onClick="helpW('h_year.htm');">Announced</a></td>
<td class="nfo">2015, August</td>
</tr>	
<tr>
<td class="ttl"><a href=# onClick="helpW('h_status.htm');">Status</a></td>
<td class="nfo">Available. Released 2015, October</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo">43.6 x 39.9 x 11.4 mm (1.72 x 1.57 x 0.45 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo">42 g (1.48 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo">Stainless Steel</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo">No</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo">- Samsung Pay<br />
- IP68 certified - dust proof and water resistant over 1.5 meter and 30 minutes<br />
 - Compatible with standard 20mm straps</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo">Super AMOLED capacitive touchscreen, 16M colors</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo">1.2 inches (~52.6% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dres.htm');">Resolution</a></td>
<td class="nfo">360 x 360 pixels (~302 ppi pixel density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=multitouch">Multitouch</a></td>
<td class="nfo">Yes</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo">Corning Gorilla Glass 3</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo">- Always-on display<br />
- Rotating bezel</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo">Tizen-based wearable platform</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo">Exynos 3250 Dual</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo">Dual-core 1.0 GHz Cortex-A7</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo">Mali-400MP2</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo">No</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo">4 GB, 512 MB RAM</td>
</tr>
	

			
</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Camera</th>
<td class="ttl">&nbsp;</td>
<td class="nfo">No</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=call-alerts">Alert types</a></td>
<td class="nfo">Vibration; MP3, WAV ringtones</td>
	</tr>
	
<tr>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">No</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">No</td>
</tr>
	

	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo">Wi-Fi 802.11 b/g/n</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo">v4.1</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo">No</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo">No</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="12" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo">Accelerometer, gyro, heart rate, barometer</td>
</tr><tr>
<td class="ttl"><a href="glossary.php3?term=messaging">Messaging</a></td>
<td class="nfo">SMS(threaded view), MMS, Email, IM</td>
</tr><tr>
<td class="ttl"><a href="glossary.php3?term=browser">Browser</a></td>
<td class="nfo">No</td>
</tr> 	

 	
<tr>
<td class="ttl"><a href="glossary.php3?term=java">Java</a></td>
<td class="nfo">No</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo">- Qi wireless charging<br />
- S-Voice natural language commands and dictation<br />
- MP3/M4A/AAC/WAV player<br />
- Photo viewer<br />
- Voice memo/dial/commands</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl">&nbsp;</td>
<td class="nfo">Non-removable Li-Ion 250 mAh battery</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=stand-by-time">Stand-by</a></td>
<td class="nfo">Up to 48 h (3G)</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=talk-time">Talk time</a></td>
<td class="nfo">Up to 48 h (mixed usage)</td>
</tr>

</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Misc</th>
<td class="ttl"><a href=# onClick="helpW('h_colors.htm');">Colors</a></td>
<td class="nfo">Black, 18K rose gold, Platinum, ceramic bracelet</td>
</tr>


<tr>
<td class="ttl"><a href=# onClick="helpW('h_price.htm');">Price group</a></td>
<td class="nfo"><a href="#">7/10</a> <span class="price">(About 380 EUR)</span></td>
</tr>
</table>





</div>




<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href=# onClick="helpW('legal.htm');">Read more</a></p>


<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="samsung_gear_s2-review-1334.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=samsung_gear_s2_classic-pictures-7677.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=7677><i class="head-icon icon-mobile-phone231"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Gear S2 classic user reviews and opinions"><a href="samsung_gear_s2_classic-reviews-7677.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="samsung_gear_s2_classic-reviews-7677.php">Samsung Gear S2 classic - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><i class="head-icon icon-user"></i></div>
<ul class="uinfo2">
<li class="uname2">Suraj</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded location">w4Yd</span></li>
<li class="upost"><time>8 hours ago</time></li>
</ul>
<p class="uopin">Samsung J7 -(SM-J700F) is compatible with samsung gear s2 classic?</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=7677&idOpinion=5355297">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><i class="head-icon icon-user"></i></div>
<ul class="uinfo2">
<li class="uname"><b>Michael2255</b></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded location">kpFe</span></li>
<li class="upost"><time>10 Jul 2016</time></li>
</ul>
<p class="uopin">The 3G version works even if you leave your phone at home. This is not the 3G version.</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=7677&idOpinion=5256483">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><i class="head-icon icon-user"></i></div>
<ul class="uinfo2">
<li class="uname2">khashayar</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded location">pT28</span></li>
<li class="upost"><time>06 Jul 2016</time></li>
</ul>
<p class="uopin">Does it work without phone and is it useful ??</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=7677&idOpinion=5250921">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="samsung_gear_s2_classic-reviews-7677.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=7677">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>44</b></div>
<br class="clear" />
									
						</div>
						


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="toshiba-phones-44.php">Toshiba</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="gigabyte-phones-47.php">Gigabyte</a></li><li><a href="pantech-phones-32.php">Pantech</a></li><li><a href="xolo-phones-85.php">XOLO</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="gionee-phones-92.php">Gionee</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="maxwest-phones-87.php">Maxwest</a></li><li><a href="niu-phones-79.php">NIU</a></li><li><a href="yezz-phones-78.php">Yezz</a></li><li><a href="parla-phones-81.php">Parla</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu">

<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:156&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>


<div class="module module-phones module-more-promo">
<h4 class="section-heading">More</h4>
<ul>
	

	
<li class="in-the-news-list"><strong><a href="news.php3?idPhoneSearch=7677">In the news</a></strong></li>
	

	


</ul>
</div>

	  

<style type="text/css">
.checkprice-list::before {
    background: url('http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2-classic.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 481% !important;
	background-position:  -894px -612px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href=http://a.gsmarena.com/adclick.php?bannerid=60&zoneid=9&source=&dest=http%3A%2F%2Fwww.welectronics.com%2Fsmartwatch%2FSAMSUNG-galaxy-gear-s2-Black.HTML target=_blank><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Samsung Gear S2 classic reviews</h4>

<a href="samsung_gear_s2-review-1334.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="http://cdn.gsmarena.com/imgroot/reviews/15/samsung-gear-s2/-347x151/gsmarena_001.jpg" alt="Samsung Gear S2 review: Shifting gears around">
  <div class="module-review-xl-title">
    <span>Shifting gears around</span><br>
    <strong>Samsung Gear S2 review</strong>
  </div>
</a>

</div>
	
<div class="module">


<script type="text/javascript" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type="text/javascript">
document.write('\x3Cscript type="text/javascript" charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5336676177&toolId=10026&customId=sky&keyword=Samsung+Gear+S2+classic&minPrice=50&width=300&height=308&font=1&textColor=333366&linkColor=333333&arrowColor=FFAF5E&color1=63769A&color2=[COLORTWO]&format=ImageLink&contentType=TEXT_AND_IMAGE&enableSearch=y&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=3312&disWithin=200&ctx=n&autoscroll=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random() * 10000000 )) + '">\x3C/script>' );
</script>

</div>




				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=7677">Related devices</a></h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="samsung_gear_s3_classic-8309.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s3-classic.jpg" alt="Phone" /><br>Samsung Gear S3 classic</a></li><li><a class="module-phones-link" href="samsung_gear_s3_frontier_lte-8307.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s3-frontier-lte.jpg" alt="Phone" /><br>Samsung Gear S3 frontier LTE</a></li><li><a class="module-phones-link" href="samsung_gear_s3_frontier-8308.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s3-frontier-lte.jpg" alt="Phone" /><br>Samsung Gear S3 frontier</a></li><li><a class="module-phones-link" href="samsung_gear_s2-7678.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2.jpg" alt="Phone" /><br>Samsung Gear S2</a></li><li><a class="module-phones-link" href="samsung_gear_s2_3g-7585.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2.jpg" alt="Phone" /><br>Samsung Gear S2 3G</a></li><li><a class="module-phones-link" href="samsung_gear_s2_classic_3g-7934.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-gear-s2-classic-3g.jpg" alt="Phone" /><br>Samsung Gear S2 classic 3G</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=7677">More related devices</a></p>					
</div>

				
<div class="module module-phones module-related phonelist">				
<h4 class="section-heading"><a href=samsung-phones-9.php>Popular from Samsung</a></h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="samsung_galaxy_j7_(2016)-7870.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-j7-2016.jpg" alt="Phone" /><br>Samsung Galaxy J7 (2016)</a></li><li><a class="module-phones-link" href="samsung_z2-8288.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-z2.jpg" alt="Phone" /><br>Samsung Z2</a></li><li><a class="module-phones-link" href="samsung_galaxy_note7-8082.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note7.jpg" alt="Phone" /><br>Samsung Galaxy Note7</a></li><li><a class="module-phones-link" href="samsung_galaxy_j7_prime-8314.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-j7-prime.jpg" alt="Phone" /><br>Samsung Galaxy J7 Prime</a></li><li><a class="module-phones-link" href="samsung_galaxy_j5_(2016)-7869.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-j5-2016r.jpg" alt="Phone" /><br>Samsung Galaxy J5 (2016)</a></li><li><a class="module-phones-link" href="samsung_galaxy_s7_edge-7945.php"><img src="http://cdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s7-edge-.jpg" alt="Phone" /><br>Samsung Galaxy S7 edge</a></li>					
</ul>
					
<p class="more"><a class="more-news-link" href="samsung-phones-9.php">More from Samsung</a></p></div>

</aside>

</div><!-- id body -->
</div><!-- id outer -->


<div id="footer">
 <div class="footer-logo">
     <img src="http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="blog.php3">Blog</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="http://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2016 <a href="team.php3">GSMArena.com</a> 
<a href="http://www.gsmarena.com/switch.php3?ver=mobile&ref=MGx%2BcmxqcXhAeHp%2BbUBsLUB8c35sbHZ8MigpKCgxb3dv">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
			
</p>			
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="http://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>

</body></html>