HTTP/1.1 200 OK
Date: Wed, 14 Sep 2016 15:01:29 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.5.38
Set-Cookie: sHistory=7677; expires=Fri, 14-Oct-2016 15:01:29 GMT; Max-Age=2592000
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1



<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Phone Finder results - GSMArena.com</title>
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->




<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/reviews.css">
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/makers.css">
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/searchband.css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="i/favicon.ico" />

</head>
<body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/misc.js?v=2"></script>
<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>
<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
  document.write(content);  
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="http://st.gsmarena.com/vv/assets8/i/logo.svg"><img src="http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="results.php3" method="get" id="topsearch">
    <input type="hidden" name="sQuickSearch" value="yes">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sName" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">848k</span>
</a>
<a href="http://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">113k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">86k</span>
</a>
<a href="http://youtube.com/user/gsmarena07" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">164k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




  <a href="#" onclick="return false;" class="login-icon" id="login-active">
    <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
  </a>

  <span class="tooltip" id="login-popup">
     <p>
       Login with<br />
       <a href="login-facebook.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6Imh%2BaH5ofmg0aH5ofg%3D%3D"><i class="head-icon icon-soc-fb2"></i>Facebook</a>
       <a class="g-login" href="login-google.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6Imh%2BaH5ofmg0aH5ofg%3D%3D"><i class="head-icon icon-soc-gplus"></i>Google</a>
     </p>
  </span>
 <a href="nickname.php3?sSource=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOX5ybyRsUX5yeiJofmh%2BaH5oNGh%2BaH4%3D" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
<li><a href="/">Home</a></li>
  <li><a href="news.php3">News</a></li>
  <li><a href="reviews.php3">Reviews</a></li>
  <li><a href="blog.php3">Blog</a></li>
  <li><a href="compare.php3">Compare</a></li>
  <li><a href="tools.php3">Tools</a></li>
  <li><a href="glossary.php3">Glossary</a></li>
  <li><a href="network-bands.php3">Coverage</a></li>
  <li><a href="faq.php3">FAQ</a></li>
  <li><a href="contact.php3">Contact</a></li>   
                  
      </ul>
      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


    

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">   
    <div class="alt-display is-review" style="background-image: url(http://cdn.gsmarena.com/imgroot/reviews/16/apple-iphone-se/lifestyle/-347x151/gsmarena_006.jpg)">
      <a class="table-cell reviews-xl-snazzy" href="apple_iphone_se_time_saver-review-1427.php">
        <div class="module-review-xl-title">
       
            <span>Time-saver edition</span><br>
            <strong>Apple iPhone SE</strong>
         
        
        </div>
     </a>
    </div>
</div><div id="topAdv" class="l-box">
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:5&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col search-results">  



<style>
.center-stage-background {  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='8'%20/></filter></svg>#blur"); -webkit-filter: blur(8px);  -moz-filter: blur(8px);   -ms-filter: blur(8px);  filter: blur(8px); }
</style>
<div class="review-header hreview float-right">  
<div class="review-hd overflow darken">
<div class="article-info">
    <div class="article-info-line border-bottom">
        <div class="blur"></div>

</div>
<div class="center-stage article-accent">
    <div class="article-hgroup">
        
        <br>
        <h1 class="article-info-name">Phone finder results</h1>
    </div>
    <img class="center-stage-background" src="http://cdn.gsmarena.com/imgroot/static/headers/3.jpg">
</div>
<div class="article-info-line">
    <div class="blur bottom"></div><ul class="article-info-meta">  
</ul>

    </div>
</div>
</div>
</div>





<div class="st-text">
<p>No phones found!</p><b><p>To try free text search for "wawawaw wawa" in the phone specs <a href="results.php3?sFreeSearch=yes&sFreeText=wawawaw wawa">click here</a>.</p></b><b><p>To try Google search in our site for "wawawaw wawa" <a href="sitesearch.php3?q=wawawaw wawa&cx=partner-pub-9508420272844734:6754623202&cof=FORID:11&ie=UTF-8">click here</a>.</p></b></div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>






</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">


<div class="st-text">
<p class="note">Note: Please report wrong Phone Finder results <script>document.write ("<a href=\"mailto:inf"+"o@gsmaren"+"a.com"+"\">")</script>here</a>.</p>  
</div>




</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="toshiba-phones-44.php">Toshiba</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="gigabyte-phones-47.php">Gigabyte</a></li><li><a href="pantech-phones-32.php">Pantech</a></li><li><a href="xolo-phones-85.php">XOLO</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="gionee-phones-92.php">Gionee</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="maxwest-phones-87.php">Maxwest</a></li><li><a href="niu-phones-79.php">NIU</a></li><li><a href="yezz-phones-78.php">Yezz</a></li><li><a href="parla-phones-81.php">Parla</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu">

<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:156&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>



</aside>

</div><!-- id body -->
</div><!-- id outer -->


<div id="footer">
 <div class="footer-logo">
     <img src="http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="blog.php3">Blog</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="http://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2016 <a href="team.php3">GSMArena.com</a> 
<a href="http://www.gsmarena.com/switch.php3?ver=mobile&ref=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6Imh%2BaH5ofmg0aH5ofg%3D%3D">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
      
</p>      
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="http://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131096-1', 'auto' );
  ga('send', 'pageview'
, { 'dimension2': '42' }
  );

</script>

</body></html>