HTTP/1.1 200 OK
Date: Wed, 14 Sep 2016 15:01:29 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.5.38
Set-Cookie: sHistory=7677; expires=Fri, 14-Oct-2016 15:01:29 GMT; Max-Age=2592000
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Phone Finder results - GSMArena.com</title>
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3">
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->




<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/reviews.css">
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/makers.css">
<link rel="stylesheet" href="http://st.gsmarena.com/vv/assets8/css/searchband.css">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="i/favicon.ico" />

</head>
<body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/misc.js?v=2"></script>
<script type="text/javascript" src="http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>
<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
  document.write(content);  
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="http://st.gsmarena.com/vv/assets8/i/logo.svg"><img src="http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="results.php3" method="get" id="topsearch">
    <input type="hidden" name="sQuickSearch" value="yes">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sName" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">848k</span>
</a>
<a href="http://twitter.com/gsmarena_com" class="tw-icon" target="_blank">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">113k</span>
</a>

<a href="https://plus.google.com/116083888509266864115?prsrc=3" class="gp-icon" target="_blank">
  <i class="head-icon icon-soc-gplus icomoon-liga"></i>
  <span class="icon-count">86k</span>
</a>
<a href="http://youtube.com/user/gsmarena07" class="yt-icon" target="_blank">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">164k</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




  <a href="#" onclick="return false;" class="login-icon" id="login-active">
    <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
  </a>

  <span class="tooltip" id="login-popup">
     <p>
       Login with<br />
       <a href="login-facebook.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6In5vb3N6"><i class="head-icon icon-soc-fb2"></i>Facebook</a>
       <a class="g-login" href="login-google.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6In5vb3N6"><i class="head-icon icon-soc-gplus"></i>Google</a>
     </p>
  </span>
 <a href="nickname.php3?sSource=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOX5ybyRsUX5yeiJ%2Bb29zeg%3D%3D" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
<li><a href="/">Home</a></li>
  <li><a href="news.php3">News</a></li>
  <li><a href="reviews.php3">Reviews</a></li>
  <li><a href="blog.php3">Blog</a></li>
  <li><a href="compare.php3">Compare</a></li>
  <li><a href="tools.php3">Tools</a></li>
  <li><a href="glossary.php3">Glossary</a></li>
  <li><a href="network-bands.php3">Coverage</a></li>
  <li><a href="faq.php3">FAQ</a></li>
  <li><a href="contact.php3">Contact</a></li>   
                  
      </ul>
      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


    

<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">
<div id="topPromo">   
    <div class="alt-display is-review" style="background-image: url(http://cdn.gsmarena.com/imgroot/reviews/16/htc-10/review/-347x151/main03.jpg)">
      <a class="table-cell reviews-xl-snazzy" href="htc_10_time_saver-review-1438.php">
        <div class="module-review-xl-title">
       
            <span>Time-saver edition</span><br>
            <strong>HTC 10 review</strong>
         
        
        </div>
     </a>
    </div>
</div><div id="topAdv" class="l-box">
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:5&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>   
</div>


<div id="body" class="clearfix">

<div class="main right main-maker l-box col search-results">  



<style>
.center-stage-background {  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='8'%20/></filter></svg>#blur"); -webkit-filter: blur(8px);  -moz-filter: blur(8px);   -ms-filter: blur(8px);  filter: blur(8px); }
</style>
<div class="review-header hreview float-right">  
<div class="review-hd overflow darken">
<div class="article-info">
    <div class="article-info-line border-bottom">
        <div class="blur"></div>

</div>
<div class="center-stage article-accent">
    <div class="article-hgroup">
        
        <br>
        <h1 class="article-info-name">Phone finder results</h1>
    </div>
    <img class="center-stage-background" src="http://cdn.gsmarena.com/imgroot/static/headers/3.jpg">
</div>
<div class="article-info-line">
    <div class="blur bottom"></div><ul class="article-info-meta">  
</ul>

    </div>
</div>
</div>
</div>





<div class="st-text">
  <p>Your search returned <b>49</b> results.</p>
  </div>



<div id="review-body" class="section-body">
<div class="makers">
<ul>



<li><a href="apple_iphone_7-8064.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-7r4.jpg title="Apple iPhone 7 smartphone. Announced 2016, September. Features 3G, 4.7&Prime; LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 7</span></strong></a></li><li><a href="apple_iphone_7_plus-8065.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-7-plus-r2.jpg title="Apple iPhone 7 Plus smartphone. Announced 2016, September. Features 3G, 5.5&Prime; LED-backlit IPS LCD display, Dual 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 7 Plus</span></strong></a></li><li><a href="apple_iphone_5s-5685.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-5s-ofic.jpg title="Apple iPhone 5s smartphone. Announced 2013, September. Features 3G, 4.0&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 5s</span></strong></a></li><li><a href="apple_iphone_6-6378.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-6-4.jpg title="Apple iPhone 6 smartphone. Announced 2014, September. Features 3G, 4.7&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 6</span></strong></a></li><li><a href="apple_iphone_6s-7242.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-6s1.jpg title="Apple iPhone 6s smartphone. Announced 2015, September. Features 3G, 4.7&Prime; LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 6s</span></strong></a></li><li><a href="apple_iphone_6s_plus-7243.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-6s-plus.jpg title="Apple iPhone 6s Plus smartphone. Announced 2015, September. Features 3G, 5.5&Prime; LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 6s Plus</span></strong></a></li><li><a href="apple_iphone_5-4910.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-5-ofic.jpg title="Apple iPhone 5 smartphone. Announced 2012, September. Features 3G, 4.0&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 5</span></strong></a></li><li><a href="apple_iphone_se-7969.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-5se-ofic.jpg title="Apple iPhone SE smartphone. Announced 2016, March. Features 3G, 4.0&Prime; LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone SE</span></strong></a></li><li><a href="apple_iphone_6_plus-6665.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-6-plus2.jpg title="Apple iPhone 6 Plus smartphone. Announced 2014, September. Features 3G, 5.5&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 6 Plus</span></strong></a></li><li><a href="apple_iphone_4s-4212.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-4s-new.jpg title="Apple iPhone 4s smartphone. Announced 2011, October. Features 3G, 3.5&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 4s</span></strong></a></li><li><a href="apple_iphone_7_pro-8131.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-6s1.jpg title="Apple iPhone 7 Pro smartphone. Not announced yet. Features 3G, 5.5&Prime; LED-backlit IPS LCD display, Dual 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 7 Pro</span></strong></a></li><li><a href="apple_iphone_5c-5690.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-5c-new2.jpg title="Apple iPhone 5c smartphone. Announced 2013, September. Features 3G, 4.0&Prime; LED-backlit IPS LCD display, 8 MP camera, GPS, Bluetooth."><strong><span>Apple<br>iPhone 5c</span></strong></a></li><li><a href="apple_iphone_4-3275.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-4-ofic-final.jpg title="Apple iPhone 4 smartphone. Announced 2010, June. Features 3G, 3.5&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 4</span></strong></a></li><li><a href="apple_ipad_air_2-6742.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-air-2-new.jpg title="Apple iPad Air 2 tablet. Announced 2014, October. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad Air 2</span></strong></a></li><li><a href="apple_ipad_mini_2-5735.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-mini2.jpg title="Apple iPad mini 2 tablet. Announced 2013, October. Features 3G, 7.9&Prime; LED-backlit IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad mini 2</span></strong></a></li><li><a href="apple_ipad_pro_9_7-7984.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-pro-97.jpg title="Apple iPad Pro 9.7 tablet. Announced 2016, March. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 12 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad Pro 9.7</span></strong></a></li><li><a href="apple_iphone_3gs-2826.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone-3gs-ofic.jpg title="Apple iPhone 3GS smartphone. Announced 2009, June. Features 3G, 3.5&Prime; TFT capacitive touchscreen, 3.15 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 3GS</span></strong></a></li><li><a href="apple_ipad_mini_4-7561.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/ipad-mini-41.jpg title="Apple iPad mini 4 tablet. Announced 2015, September. Features 3G, 7.9&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad mini 4</span></strong></a></li><li><a href="apple_watch_edition_series_2_42mm-8331.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-edition-42mm.jpg title="Apple Watch Edition Series 2 42mm smartphone. Announced 2016, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>Watch Edition Series 2 42mm</span></strong></a></li><li><a href="apple_watch_series_2_42mm-8329.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-s2-42mm.jpg title="Apple Watch Series 2 42mm smartphone. Announced 2016, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>Watch Series 2 42mm</span></strong></a></li><li><a href="apple_ipad_pro-7562.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-pro-.jpg title="Apple iPad Pro tablet. Announced 2015, September. Features 3G, 12.9&Prime; LED-backlit IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad Pro</span></strong></a></li><li><a href="apple_ipad_air-5797.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-air.jpg title="Apple iPad Air tablet. Announced 2013, October. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad Air</span></strong></a></li><li><a href="apple_watch_series_1_sport_42mm-8334.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch1-sport-42mm.jpg title="Apple Watch Series 1 Sport 42mm smartphone. Announced 2016, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch Series 1 Sport 42mm</span></strong></a></li><li><a href="apple_iphone-1827.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone.gif title="Apple iPhone smartphone. Announced 2007, January. Features 3.5&Prime; TFT capacitive touchscreen, 2 MP camera, Wi-Fi, Bluetooth."><strong><span>Apple<br>iPhone</span></strong></a></li><li><a href="apple_watch_series_2_sport_42mm-8328.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-s2-sport-42mm.jpg title="Apple Watch Series 2 Sport 42mm smartphone. Announced 2016, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>Watch Series 2 Sport 42mm</span></strong></a></li><li><a href="apple_watch_series_2_38mm-8330.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-s2-38mm.jpg title="Apple Watch Series 2 38mm smartphone. Announced 2016, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>Watch Series 2 38mm</span></strong></a></li><li><a href="apple_ipad_mini_wi_fi-5070.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-mini-final.jpg title="Apple iPad mini Wi-Fi tablet. Announced 2012, October. Features 7.9&Prime; LED-backlit IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, Bluetooth."><strong><span>Apple<br>iPad mini Wi-Fi</span></strong></a></li><li><a href="apple_ipad_mini_3-6741.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-mini-3-new.jpg title="Apple iPad mini 3 tablet. Announced 2014, October. Features 3G, 7.9&Prime; LED-backlit IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad mini 3</span></strong></a></li><li><a href="apple_ipad_2_wi_fi_+_3g-3848.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad2-new.jpg title="Apple iPad 2 Wi-Fi + 3G tablet. Announced 2011, March. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 0.7 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad 2 Wi-Fi + 3G</span></strong></a></li><li><a href="apple_ipad_4_wi_fi_+_cellular-5071.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-3-new.jpg title="Apple iPad 4 Wi-Fi + Cellular tablet. Announced 2012, October. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad 4 Wi-Fi + Cellular</span></strong></a></li><li><a href="apple_watch_42mm-7696.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch-42mm.jpg title="Apple Watch 42mm smartphone. Announced 2014, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch 42mm</span></strong></a></li><li><a href="apple_iphone_3g-2424.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone3g.jpg title="Apple iPhone 3G smartphone. Announced 2008, June. Features 3G, 3.5&Prime; TFT capacitive touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 3G</span></strong></a></li><li><a href="apple_watch_edition_series_2_38mm-8332.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-s2-edition-38mm.jpg title="Apple Watch Edition Series 2 38mm smartphone. Announced 2016, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>Watch Edition Series 2 38mm</span></strong></a></li><li><a href="apple_ipad_mini_wi_fi_+_cellular-5061.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-mini-final.jpg title="Apple iPad mini Wi-Fi + Cellular tablet. Announced 2012, October. Features 3G, 7.9&Prime; LED-backlit IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad mini Wi-Fi + Cellular</span></strong></a></li><li><a href="apple_ipad_3_wi_fi-4621.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-3-new.jpg title="Apple iPad 3 Wi-Fi tablet. Announced 2012, March. Features 9.7&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, Bluetooth."><strong><span>Apple<br>iPad 3 Wi-Fi</span></strong></a></li><li><a href="apple_watch_series_1_sport_38mm-8333.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-s2-sport-38mm.jpg title="Apple Watch Series 1 Sport 38mm smartphone. Announced 2016, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch Series 1 Sport 38mm</span></strong></a></li><li><a href="apple_ipad_3_wi_fi_+_cellular-4620.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-3-new.jpg title="Apple iPad 3 Wi-Fi + Cellular tablet. Announced 2012, March. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad 3 Wi-Fi + Cellular</span></strong></a></li><li><a href="apple_ipad_4_wi_fi-5072.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-3-new.jpg title="Apple iPad 4 Wi-Fi tablet. Announced 2012, October. Features 9.7&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, Bluetooth."><strong><span>Apple<br>iPad 4 Wi-Fi</span></strong></a></li><li><a href="apple_ipad_2_wi_fi-3847.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad2-new.jpg title="Apple iPad 2 Wi-Fi tablet. Announced 2011, March. Features 9.7&Prime; LED-backlit IPS LCD display, 0.7 MP camera, Wi-Fi, Bluetooth."><strong><span>Apple<br>iPad 2 Wi-Fi</span></strong></a></li><li><a href="apple_watch_series_2_sport_38mm-8327.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch2-s2-sport-38mm.jpg title="Apple Watch Series 2 Sport 38mm smartphone. Announced 2016, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>Watch Series 2 Sport 38mm</span></strong></a></li><li><a href="apple_ipad_wi_fi_+_3g-3827.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-original.jpg title="Apple iPad Wi-Fi + 3G tablet. Announced 2010, January. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad Wi-Fi + 3G</span></strong></a></li><li><a href="apple_iphone_4_cdma-3716.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-iphone4-cdma.jpg title="Apple iPhone 4 CDMA smartphone. Announced 2011, January. Features 3G, 3.5&Prime; LED-backlit IPS LCD display, 5 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPhone 4 CDMA</span></strong></a></li><li><a href="apple_watch_sport_42mm-7694.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch-sport-42mm2.jpg title="Apple Watch Sport 42mm smartphone. Announced 2014, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch Sport 42mm</span></strong></a></li><li><a href="apple_watch_sport_38mm-7693.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch-sport-38mm.jpg title="Apple Watch Sport 38mm smartphone. Announced 2014, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch Sport 38mm</span></strong></a></li><li><a href="apple_watch_edition_42mm-7698.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch-edition-42mm.jpg title="Apple Watch Edition 42mm smartphone. Announced 2014, September. Features 1.65&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch Edition 42mm</span></strong></a></li><li><a href="apple_ipad_wi_fi-3828.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad-original.jpg title="Apple iPad Wi-Fi tablet. Announced 2010, January. Features 9.7&Prime; LED-backlit IPS LCD display, Wi-Fi, Bluetooth."><strong><span>Apple<br>iPad Wi-Fi</span></strong></a></li><li><a href="apple_watch_38mm-7695.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch-38mm.jpg title="Apple Watch 38mm smartphone. Announced 2014, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch 38mm</span></strong></a></li><li><a href="apple_watch_edition_38mm-7697.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-watch-edition-38mm.jpg title="Apple Watch Edition 38mm smartphone. Announced 2014, September. Features 1.5&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth."><strong><span>Apple<br>Watch Edition 38mm</span></strong></a></li><li><a href="apple_ipad_2_cdma-3849.php"><img src=http://cdn2.gsmarena.com/vv/bigpic/apple-ipad2-new.jpg title="Apple iPad 2 CDMA tablet. Announced 2011, March. Features 3G, 9.7&Prime; LED-backlit IPS LCD display, 0.7 MP camera, Wi-Fi, GPS, Bluetooth."><strong><span>Apple<br>iPad 2 CDMA</span></strong></a></li>


</ul>
<br class="clear">
</div>

</div>

<br class="clearfix">


<div class="st-text">
<p class="note">Note: Please report wrong Phone Finder results <script>document.write ("<a href=\"mailto:inf"+"o@gsmaren"+"a.com"+"\">")</script>here</a>.</p>  
</div>




</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="toshiba-phones-44.php">Toshiba</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="gigabyte-phones-47.php">Gigabyte</a></li><li><a href="pantech-phones-32.php">Pantech</a></li><li><a href="xolo-phones-85.php">XOLO</a></li><li><a href="lava-phones-94.php">Lava</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="gionee-phones-92.php">Gionee</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="yu-phones-100.php">YU</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="maxwest-phones-87.php">Maxwest</a></li><li><a href="niu-phones-79.php">NIU</a></li><li><a href="yezz-phones-78.php">Yezz</a></li><li><a href="parla-phones-81.php">Parla</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu">

<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://a.gsmarena.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:156&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6' border='0' alt=''></a></noscript>
</div>



</aside>

</div><!-- id body -->
</div><!-- id outer -->


<div id="footer">
 <div class="footer-logo">
     <img src="http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="blog.php3">Blog</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" href="http://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>

</p>
<p>
&copy; 2000-2016 <a href="team.php3">GSMArena.com</a> 
<a href="http://www.gsmarena.com/switch.php3?ver=mobile&ref=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6In5vb3N6">Mobile version</a>
<a href="contact.php3">Contact us</a>
<a href="advert.php3">Advertising</a>
<a href="privacy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>
      
</p>      
<div id="cdn-hosting">
<a href="http://www.maxcdn.com/" target="_blank" rel="nofollow">
  <span class="center">CDN by</span><br />
  <img src="http://cdn2.gsmarena.com/w/css/maxcdn.gif" alt="" />
</a>
</div>
  </div>
 </div>
 
 

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131096-1', 'auto' );
  ga('send', 'pageview'
, { 'dimension2': '42' }
  );

</script>

</body></html>